<!DOCTYPE html>
<html>

<head>
    <title>
        Create a Search Bar using HTML and CSS
    </title>

    <meta name="viewport"
        content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href=
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>

        /* styling navlist */
        #navlist {
            background-color: #0074D9;
            position: absolute;
            width: 100%;
            display: flex;
        }
        .button-connect{
            color:#0e0126;
            background: linear-gradient(to right,#e6edec,#ffffff);
            outline: none;
            height: 35px;
            margin-top: 15px;
            border-radius: 25px;


        }
        .button-connect:hover{
            color:white;
            background: linear-gradient(to right,#0e0126,#ffffff);
            outline: none;
            height: 35px;
            margin-top: 5px!important;
            border-radius: 25px;
            height:50px!important;


        }


        /* styling navlist anchor element */
        #navlist a {
            float:left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 15px;
        }

        .navlist-right{
            float:right;
        }



        /* styling search bar */
        .search input[type=text]{
            width:500px;
            height:30px;
            border-radius:25px;
            border: none;

        }

        .search{
            margin-left: 400px!important;
            margin:27px;

        }

        .search button{
            background-color: #0074D9;
            color: #f2f2f2;

            padding: 5px 10px;
            margin-right: 16px;
            font-size: 12px;
            border: none;
            cursor: pointer;
        }
      @media only screen and (max-width:880px){
        .search{
        margin-left: 25%!important;
        margin-top: 17px;

        }
        .search input[type=text]{
            width:60%;
            height:30px;
            border-radius:25px;
            border: none;

        }
        .button-connect{
            color:#0e0126;
            background: linear-gradient(to right,#e6edec,#ffffff);
            outline: none;
            height: 35px;
            margin-top: 2px;
            margin-left: -10px;
            border-radius: 25px;


        }

      }
    </style>
</head>

<body>

    <!-- Navbar items -->
    <div id="navlist">


        <!-- search bar right align -->
        <div class="search">

            <form action="#">
                <input type="text"
                    placeholder=" Search Courses"
                    name="search">
                <button>
                    <i class="fa fa-search"
                        style="font-size: 18px;">
                    </i>
                </button>
            </form>
        </div>
        <a href="#">
        <button type="button" class="button-connect"name="button">Connect Wallet</button></a>
    </div>

</body>

</html>
