{%load static%}
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <footer id="footer">

      <div class="footer-top">
        <div class="container">
          <div class="row">

            <div class="col-lg-3 col-md-6 footer-contact">
              <a href="/" class="logo mr-auto"><img class="lg"src="{{i.logo.url}}" alt=""></a><span></span>
              <p>
                <strong>  Head Branch Address : </strong><br>
                  Old No. 107/1, New No.31/1 <br>Wheeler Road

      Cox Town Bangalore, 560005<br>
                <strong>Phone:</strong> <br>
                <strong>Email:</strong> info@progeek.com<br>
              </p>
            </div>

            <div class="col-lg-2 col-md-6 footer-links">
              <h4>Useful Links</h4>
              <ul>
                <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="/#about">About us</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="/#services">Services</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
              </ul>
            </div>

            <div class="col-lg-3 col-md-6 footer-links">
              <h4>Our Services</h4>
              <ul>
                <li><i class="bx bx-chevron-right"></i> <a href="/it-outsourcing">IT Outsourcing</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="/automation">Digital Transformation</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="/MS-solutions">Microsoft Solutions</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="/IBM-solution">IBM Solutions</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="/MS-tech">Oracle Solutions</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="/robotics">Technologies Solutions</a></li>
              </ul>
            </div>



          </div>
        </div>
      </div>

      <div class="container d-md-flex py-4">

        <div class="mr-md-auto text-center text-md-left">
          <div class="copyright">
            &copy; Copyright <strong><span>Progeek</span></strong>. All Rights Reserved
          </div>

        </div>
        <div class="social-links text-center text-md-right pt-3 pt-md-0">
          <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
          <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
          <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
          <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>
      </div>
    </footer><!-- End Footer -->
  </body>
</html>
