<!DOCTYPE html>
{%load static%}
{% load widget_tweaks %}
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>career | Progeek Software</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
{% for i in head%}
  <!-- Favicons -->
  <link href="{{i.title_icon.url}}" rel="icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="{% static "assets/vendor/bootstrap/css/bootstrap.min.css"%}" rel="stylesheet">
  <link href="{% static "assets/vendor/icofont/icofont.min.css"%}" rel="stylesheet">
  <link href="{%static "assets/vendor/boxicons/css/boxicons.min.css"%}" rel="stylesheet">
  <link href="{%static "assets/vendor/owl.carousel/assets/owl.carousel.min.css"%}" rel="stylesheet">
  <link href="{%static "assets/vendor/remixicon/remixicon.css"%}" rel="stylesheet">
  <link href="{%static "assets/vendor/venobox/venobox.css"%}" rel="stylesheet">
  <link href="{%static "assets/vendor/aos/aos.css"%}" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="{%static "assets/css/styles.css"%}" rel="stylesheet">

<style>
  .open{
    margin-left:15%;
    background:linear-gradient(to right,#f7f8fa,#fff)
  }



</style>
</head>

<body>

{%include "app/navbar.html"%}
  <!-- ======= Hero Section ======= -->
  <section id="her" class="d-flex align-items-center">

    <div class="container-fluid" data-aos="zoom-out" data-aos-delay="100">
      <div class="row justify-content-center">
        <div class="col-xl-10">
          <div class="row">
            <div class="col-xl-5">
              <h1>Join Progeek Software family</h1>
              <h2>Committed toward quality</h2>
              <a href="#about" class="btn-get-started scrollto">Apply Here</a>
            </div>
          </div>
        </div>
      </div>
    </div>

  </section><!-- End Hero -->

  <main id="main">


    <!-- ======= About Section ======= -->
    <section id="about">

    <div class="content" >

      <div class="container">
        <div class="row align-items-stretch no-gutters contact-wrap">
          <div class="col-md-6">
            <div class="form h-100">
              <h3>Send Request</h3>
              <form class="mb-5" method="post" id="contactForm" name="contactForm">
                {%csrf_token%}
                <div class="row">
                  <div class="col-md-6 form-group mb-3">
                    <label for="" class="col-form-label">First Name *</label>
                    {% render_field joinForm.first_name class="form-control" placeholder="First Name" %}
                  </div>
                  <div class="col-md-6 form-group mb-3">
                    <label for="" class="col-form-label">Last Name *</label>
                    {% render_field joinForm.last_name class="form-control" placeholder="Last Name" %}
                  </div>
                </div>

                <div class="row">
                  <div class="col-md-12 form-group mb-3">
                    <label for="budget" class="col-form-label">Email *</label>
                    {% render_field joinForm.Email class="form-control" placeholder="Email" %}
                  </div>
                </div>

                <div class="row">
                  <div class="col-md-6 form-group mb-3">
                    <label for="message" class="col-form-label">Current Job Title *</label>
{% render_field joinForm.current_job_title class="form-control" placeholder="Current Job Title" %}                  </div>

                <div class="col-md-6 form-group mb-3">
                  <label for="message" class="col-form-label">Contact Number *</label>
{% render_field joinForm.contact_number class="form-control" placeholder="Contact Number" %}                  </div>
              </div>
              <div class="row">
                <div class="col-md-12 form-group mb-3">
                  <label for="budget" class="col-form-label">Field of Interest *</label>
                  {% render_field joinForm.Intrested class="form-control" placeholder="Field of Intrest" %}
                </div>
              </div>
                <div class="row">
                  <div class="col-md-12 form-group">
                    <input type="submit" value="Send Message" class="btn btn-primary rounded-0 py-2 px-4">
                    <span class="submitting"></span>
                  </div>
                </div>
              </form>



            </div>
          </div>
          <div class="col-md-6 "style="background: linear-gradient(to right,#f78b8b, #e8bcbc); margin-bottom:200px;">
            <h2 style="margin-left:10%;">Job Openings</h2>
            <div class="col-md-6 open">
              <h3>UI Designer</h3>
              <p>Full Time, Banglore India</p>
              <a href="#about"class="scrollto">More Details</a>
            </div>
            <hr>
            <div class="col-md-6 open">
              <h3>Backend developer</h3>
              <p>Full Time, Banglore India</p>
              <a href="#about"class="scrollto">More Details</a>
            </div>
            <hr>
            <div class="col-md-6 open">
              <h3>Nodejs developer</h3>
              <p>Full Time, Banglore India</p>
              <a href="#about"class="scrollto">More Details</a>
            </div>
            <hr>
            <div class="col-md-6 open">
              <h3>IOS developer</h3>
              <p>Full Time, Banglore India</p>
              <a href="#about"class="scrollto">More Details</a>
            </div>
            <hr>

        </div>


        </div>
      </div>

    </div>

  </section>



      <script src="{%static "js/jquery-3.3.1.min.js"%}"></script>
      <script src="{%static "js/popper.min.js"%}"></script>
      <script src="{%static "js/bootstrap.min.js"%}"></script>
      <script src="{%static "js/jquery.validate.min.js"%}"></script>
      <script src="{%static "js/main.js"%}"></script>

    </body>
    </html>



  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <a href="/" class="logotwo"><img class="lg"src="{{i.logo.url}}" alt=""></a><span></span>
            <p  style="color:white!important">
              <strong>  Head Branch Address : </strong><br>
                Old No. 107/1, New No.31/1 <br>Wheeler Road

    Cox Town Bangalore, 560005<br>
              <strong>Phone:</strong> <br>
              <strong>Email:</strong> info@Progeeksoftware.com<br>
            </p>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="/#about">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="/#services">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="/it-outsourcing">IT Outsourcing</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="/automation">Digital Transformation</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="/MS-solutions">Microsoft Solutions</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="/IBM-solution">IBM Solutions</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="/MS-tech">Oracle Solutions</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="/robotics">Technologies Solutions</a></li>
            </ul>
          </div>



        </div>
      </div>
    </div>

    <div class="container d-md-flex py-4">

      <div class="mr-md-auto text-center text-md-left">
        <div class="copyright">
          &copy; Copyright <strong><span>Progeek Software</span></strong>. All Rights Reserved
        </div>

      </div>
      <div class="social-links text-center text-md-right pt-3 pt-md-0">
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="{%static "assets/vendor/jquery/jquery.min.js"%}"></script>
  <script src="{%static "assets/vendor/bootstrap/js/bootstrap.bundle.min.js"%}"></script>
  <script src="{%static "assets/vendor/jquery.easing/jquery.easing.min.js"%}"></script>
  <script src="{%static "assets/vendor/php-email-form/validate.js"%}"></script>
  <script src="{%static "assets/vendor/owl.carousel/owl.carousel.min.js"%}"></script>
  <script src="{%static "assets/vendor/waypoints/jquery.waypoints.min.js"%}"></script>
  <script src="{%static "assets/vendor/counterup/counterup.min.js"%}"></script>
  <script src="{%static "assets/vendor/isotope-layout/isotope.pkgd.min.js"%}"></script>
  <script src="{%static "assets/vendor/venobox/venobox.min.js"%}"></script>
  <script src="{%static "assets/vendor/aos/aos.js"%}"></script>

  <!-- Template Main JS File -->
  <script src="{%static "assets/js/main.js"%}"></script>
{%endfor%}
</body>

</html>
